                                                        /         \############
                                                       /           |###########
                                                      /          /  \##########
                                                     /          /    \#########
                                                               /      \########
                                                          /   /          \#####
                                                         /                     
                                                        /         /            
                                                              /  /     /       
                                                             /  /     /       
                                                            /        /         
                                                           /        /          
                                                                   /           
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
|           __________                                                      |
|          |  __  __  |                                                     |
|          | |  ||  | |                                                     |
|          | |  ||  | |                                                     |
|          | |__||__| |                                                     |
|          |  __  __()|                                                     |
|          | |  ||  | |                                                     |
|          | |  ||  | |                                                     |
|          | |  ||  | |                                                     |
|          | |  ||  | |                                                     |
|          | |__||__| |                                                     |
|          |__________|                                                     |
         /             /
        /             /     .^.
       /             /     < O >
      |             |       '|`
      |             |        |
      |             |        |
     /             /
    /             /
   /             /
  /             /
 /             /
/             /
