                                                                               
\ / _____/ ............. \_____ \ /
| |/......'             '......\| |
| |:                           :| |
| |:                           :| |
| |:                           :| |. 
|           __________
|          |  __  __  |
|          | |  ||  | |
|          | |  ||  | |
|          | |__||__| |
|          |  __  __()|
|          | |  ||  | |
|          | |  ||  | |
|          | |  ||  | |
|          | |  ||  | |
|          | |__||__| |
|          |__________|
         /             /
        /             /     .^.
       /             /     < O >
      |             |       '|`
      |             |        |
      |             |        |
     /             /
    /             /
   /             /
  /             /
 /             /
/             /
